<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Hello World-Dastardly Dragons</title>
</head>
<body>
    <header>
        <nav>
            <div class="country-nav"><a href="./canada.html">Canada</a></div>
            <div class="country-nav"><a href="./switzerland.html">Switzerland</a></div>
            <div class="country-nav"><a href="./sweden.html">Sweden</a></div>
            <div class="country-nav"><a href="./index.html">New Zealand</a></div>
            <div class="country-nav"><a href="./australia.html">Australia</a></div>
           
        </nav>
        <div class="img-header"> <img src="/images/fundy.jpeg" alt="bay of fundy"> </div>
        <h1 class="country-name">Canada</h1> 
    </header>
    <main>
        <article class="country-content">
            <section class="cities card">
                <h3>Cities</h3>
                <ul>
                    <li>Montreal pop. 1,780,000</li>
                    <li>Toronto pop. 2,930,000 </li>
                    <li>Quebec City pop. 542,298</li> 
                </ul>
            </section>
            <section class="landmarks card">
                <h3>Landmarks</h3>
                <ul>
                    <li>Bay of Fundy, Nova Scotia</li>
                    <li>Bamff National Park, Alberta</li>
                    <li>Niagara Falls, Ontario</li>
                </ul>
            </section>
            <section class="heads card">
                <h3>Heads of State</h3>
                <ul>
                    <li>Queen: Elizabeth II</li>
                    <li>Prime Minister: Justin Trudeau</li>
                    <li>Governor General: Julie Payette</li>
                </ul>
            </section>
            
        </article>

    </main>

    
</body>
</html>